with "third_party/helios-neorv32-setups/neorv32-hal/neorv32_hal.gpr";
with "config/helios_config.gpr";
with "bare_runtime.gpr";


project Helios is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Helios_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("helios.adb");
    for Target use "riscv64-elf";
    for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");
   package Compiler is
      for Default_Switches ("Ada") use Helios_Config.Ada_Compiler_Switches;
   end Compiler;

    package Linker is
        for Switches ("Ada") use ("-T", neorv32_Hal'Project_Dir & "/src/link.ld");
    end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;



end Helios;
