with "config/helios_config.gpr";
with "bare_runtime.gpr";
project Helios is
   for Target use "riscv64-elf";
   for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Helios_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("helios.adb");

   package Compiler is
      for Default_Switches ("Ada") use Helios_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Helios;
